# som-api

./: .gitignore  Dockerfile  Dockerfile_  MyFirstAzureWebApp.csproj  MyFirstAzureWebApp.csproj.bak  MyFirstAzureWebApp.sln  MyFirstAzureWebApp.xml  Program.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
Authentication/: JWTAuthenticationManager.cs
Business/: FileManagerLogic.cs  IFileManagerLogic.cs  Weather.cs
Controllers/: ADMController.cs  AllRequestController.cs  BarController.cs  BaseController.cs  ImageController.cs  ORGController .cs  SecurityController.cs
Database.Bootstrap/: Database.Bootstrap.csproj  Program.cs
Database.Bootstrap/Scripts/: 20120526.01 - create tables.sql  20120607.01 - create tablel2.sql  20120613.01 - create Employees table.sql
Entity/: AdmEmployee.cs  AdmEmployeeHrm.cs  AdmGroup.cs  AdmGroupApp.cs  AdmGroupPerm.cs  AdmGroupUser.cs  AdmLogLogin.cs  AdmPermObject.cs  AdmSession.cs  AdmUserAccessToken.cs  Customer.cs  CustomerAccountGroup.cs  CustomerCompany.cs  CustomerPartner.cs  CustomerSale.cs  EmailJob.cs  Employee.cs  ImportErrorFileLog.cs  Kna1GeneralDatum.cs  MsAttachCategory.cs  MsBank.cs  MsBrand.cs  MsBrandCategory.cs  MsCategory.cs  MsCheckpoint.cs  MsConfigLov.cs  MsConfigParam.cs  MsCountry.cs  MsDistrict.cs  MsGasoline.cs  MsLocation.cs  MsLocationType.cs  MsMeter.cs  MsOrderDocType.cs  MsOrderDocTypeArea.cs  MsOrderIncoterm.cs  MsOrderItemType.cs  MsOrderReason.cs  MsPlant.cs  MsPlantProduct.cs  (+69 more)
ModelCriteria/: AdmEmployeeCriteria.cs  AdmGroupCriteria.cs  AdmSessionCriteria.cs  CheckPercentRangRecordMeterCriteria.cs  CreateSaleOrderByQuotationNoCriteria.cs  CustomerCriteria.cs  DelSaleOrderCriteria.cs  GasOnlineCriteria.cs  GetAddressForBestRouteCriteria.cs  GetAdmEmployeeByEmpIdCriteria.cs  GetEmpForAssignPlanTripCriteria.cs  GetLastCheckInCriteria.cs  GetLastRemindPlanTripProspectCriteria.cs  GetMasterDataForTemplateSaCriteria.cs  GetNotifyTabOverviewCriteria.cs  GetProspectForCreatePlanTripAdHocCriteria.cs  GetProspectForCreatePlanTripCriteria.cs  GetSaleOrderByOrderIdCriteria.cs  GetSessioinCriteria.cs  GetTaskMeterForRecordCriteria.cs  GetTaskSpecialForCreatPlanCriteria.cs  GetTaskStockCardForRecordCriteria.cs  GetTaskTemplateAppFormForCreatPlanCriteria.cs  GetTaskTemplateAppFormForRecordCriteria.cs  GetTaskTemplateSaFormForRecordCriteria.cs  GetTerritoryForDedicatedCriteria.cs  LoginLdapCriteria.cs  MsActtachCategoryCriteria.cs  MsBankCriteria.cs  MsBrandCategoryCriteria.cs  MsBrandCriteria.cs  MsConfigLovCriteria.cs  MsConfigParamCriteria.cs  MsDistrictCriteria.cs  MsGasolineCriteria.cs  MsLocationCriteria.cs  MsLocationTypeCriteria.cs  MsPlantShipCriteria.cs  MsProductCriteria.cs  MsServiceTypeCriteria.cs  (+71 more)
ModelCriteriaReport/: OutboundSaleOrderInformation.cs  OutboundSaleOrderInformationRequest.cs  OutboundSaleOrderInformationResponse.cs  ReportCriteria.cs
Models/: FileModel.cs  LoginModel.cs  ModelBase.cs  Product.cs  Settings.cs  UserCredential.cs  WeatherForecast.cs
ModelsReport/: Employee.cs  Rep01VisitPlanRawDataResult.cs  Rep02VisitPlanTransactionResult.cs  Rep03VisitPlanDailyResult.cs  Rep04VisitPlanMonthlyResult.cs  Rep05VisitPlanActualResult.cs  Rep06MeterRawDataResult.cs  Rep07MeterTransactionResult.cs  Rep08StockCardRawDataResult.cs  Rep09StockCardCustomerSummaryResult.cs  Rep10ProspectRawDataResult.cs  Rep11ProspectPerformancePerSaleRepResult.cs  Rep12ProspectPerformancePerSaleGroupResult.cs  Rep13SaleOrderRawDataResult.cs  Rep14SaleOrderByChannelResult.cs  Rep15SaleOrderByCompanyResult.cs  Rep16AssignResult.cs  Rep17ImageInTemplateResult.cs
OutboundApi/: CallOutbround.cs
Properties/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.th-TH.resx  launchSettings.json
SearchCriteria/: AdmEmployeeSearchCriteria.cs  AdmGroupSearchCriteria.cs  CallOutboundApiSearchCriteriaBase.cs  GasOnlineSearchCriteria.cs  MsBrandCategorySearchCriteria.cs  MsBrandSearchCriteria.cs  MsLocationSearchCriteria.cs  MsLocationTypeSearchCriteria.cs  MsPlantShipSearchCriteria.cs  MsServiceTypeSearchCriteria.cs  OrgBusinessUnitSearchCriteria.cs  OrgCompanySearchCriteria.cs  OrgDistChannelSearchCriteria.cs  OrgDivisionSearchCriteria.cs  OrgSaleAreaSearchCriteria.cs  OrgSaleGroupSearchCriteria.cs  OrgSaleOfficeSearchCriteria.cs  OrgSaleOrganizationSearchCriteria.cs  OrgSaleTerritorySearchCriteria.cs  OrgSearchRepSearchCriteria.cs  OrgTerritorySearchCriteria.cs  ProductSearchCriteria.cs  ProvinceSearchCriteria.cs  QRSearchCriteria.cs  RegionSearchCriteria.cs  SaleOrgSearchCriteria.cs  SearchCriteriaBase.cs
SearchResult/: AdmEmployeeAdmGroupCustomSearchResult.cs  AdmEmployeeSearchResult.cs  AdmGroupSearchResult.cs  AdmGroupUserSearchResult.cs  EntitySearchResultBase.cs  GasOnlineSearchResult.cs  MeterSearchResult.cs  MsBrandSearchResult.cs  MsPlantShipCustomSearchResult.cs  OrgBusinessUnitSearchResult.cs  OrgCompanySearchResult.cs  OrgDistChannelSearchResult.cs  OrgDivisionSearchResult.cs  OrgSaleAreaCustomSearchResult.cs  OrgSaleAreaSearchResult.cs  OrgSaleGroupSearchResult.cs  OrgSaleOfficeSearchResult.cs  OrgSaleTerritorySearchResult.cs  OrgSearchRepCustomSearchResult.cs  OrgTerritorySearchResult.cs  ProductSearchResult.cs  ProvinceSearchResult.cs  QRSearchResult.cs  RegionSearchResult.cs  SaleOrgSearchResult.cs  SearchInitialSaleRepCustomSearchResult.cs  SearchResultBase.cs  SearchResultOutboundBas.cs  SearchResultOutboundBasType1.cs  SearchResultOutboundBasType2.cs  SearchResultOutboundBasType3.cs
Utility/: Utility.cs
Utils/: Base64Utils.cs  FilesUtils.cs  GenerateKey.cs  NumberUtils.cs  ObjectFacory.cs  QueryUtils.cs  Resources.cs  ResponseResult.cs  SessionExtensions.cs  SomeOtherClass.cs
common/: CommonConstant .cs
enumval/: EmailTemplateStatus.cs  FunctionTab.cs  GroupRole.cs  PlanTripStatus.cs  SaleOrderAction.cs  SaleOrderStatus.cs
excel_template/: TMP01VisitPlanRawData.xlsx  TMP02VisitPlanTransaction.xlsx  TMP03VisitPlanDaily.xlsx  TMP04VisitPlanMonthly.xlsx  TMP05VisitPlanActual.xlsx  TMP06MeterRawData.xlsx  TMP16Assign.xlsx  (+11 more)
(+361 files in other folders)
